BOT_TOKEN="7555420710:AAEgkAUbcEFvZLPawoQ4P1dBmtrkjy-p0UY"
BOT_NAME="vs_develop_bot"
APP_URL="https://vs-app.local/"
APP_TG_URL="http://t.me/vs_develop_bot/vs_dev?startapp=command&mode=fullsize"
MONGO_URI="mongodb://localhost:27017/vs-app"
PORT=5000